# MavenSeleniumOct2019

./: .classpath  .project  pom.xml  testNG.xml
src/main/java/config/: config.properties
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/testbase/: TestBase.java
src/test/java/testcases/: Functional.java  Functional2.java  NewTest.java
src/test/java/utilities/: TestUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.Functional.xml  TEST-testcases.Functional2.xml  TEST-testcases.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
